[gd_scene load_steps=6 format=3 uid="uid://dju1aiqwesm24"]

[ext_resource type="Script" path="res://UI/inventory.gd" id="1_s4wqq"]
[ext_resource type="Texture2D" uid="uid://crck2ak7b8kdy" path="res://Assets/melee_weapons/steel_sword.png" id="2_1mro0"]
[ext_resource type="PackedScene" uid="uid://brfj8yiutvkb4" path="res://UI/inventory_slot.tscn" id="2_14xjd"]
[ext_resource type="Texture2D" uid="uid://b6g4egrhbhduy" path="res://Assets/ranged_weapons/guns/ar.png" id="3_ydprc"]
[ext_resource type="Texture2D" uid="uid://bl1dj1l3hqkqd" path="res://Assets/ranged_weapons/guns/shotgun.png" id="4_7hxkv"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s4wqq")
inventory_slot_scene = ExtResource("2_14xjd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.106
anchor_top = 0.153
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.92
offset_top = -7.54
offset_right = 3.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 30

[node name="WeaponScroll" type="ScrollContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Weapons" type="GridContainer" parent="MarginContainer/WeaponScroll"]
unique_name_in_owner = true
layout_mode = 2
columns = 6

[node name="ArmorScroll" type="ScrollContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Armor" type="GridContainer" parent="MarginContainer/ArmorScroll"]
unique_name_in_owner = true
layout_mode = 2
columns = 6

[node name="PerkScroll" type="ScrollContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Perks" type="GridContainer" parent="MarginContainer/PerkScroll"]
unique_name_in_owner = true
layout_mode = 2
columns = 6

[node name="ButtonsHBox" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 146.0
offset_bottom = 21.0

[node name="WeaponsButton" type="Button" parent="ButtonsHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Weapons"

[node name="ArmorButton" type="Button" parent="ButtonsHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Armor"

[node name="PerksButton" type="Button" parent="ButtonsHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Perks"

[node name="EquippedHBox" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 24.0
offset_right = 319.0
offset_bottom = 64.0
theme_override_constants/separation = 15
alignment = 1

[node name="EquippedMelee" type="TextureRect" parent="EquippedHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_1mro0")
stretch_mode = 5

[node name="EquippedRanged" type="TextureRect" parent="EquippedHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("3_ydprc")
stretch_mode = 5

[node name="EquippedSpecial" type="TextureRect" parent="EquippedHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_7hxkv")
stretch_mode = 5

[connection signal="pressed" from="ButtonsHBox/WeaponsButton" to="." method="_on_weapons_button_pressed"]
[connection signal="pressed" from="ButtonsHBox/ArmorButton" to="." method="_on_armor_button_pressed"]
[connection signal="pressed" from="ButtonsHBox/PerksButton" to="." method="_on_perks_button_pressed"]
