[gd_scene load_steps=3 format=3 uid="uid://qhq24qe2wc4w"]

[ext_resource type="Script" path="res://Weapons/Melee/melee_weapon.gd" id="1_fsocg"]
[ext_resource type="Texture2D" uid="uid://bgfc518ip1uvc" path="res://Assets/weapons/melee_weapons/stone_sword.png" id="2_yqyjp"]

[node name="MeleeWeapon" type="Node2D"]
script = ExtResource("1_fsocg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yqyjp")
centered = false
offset = Vector2(0, -16)
